Package: linux-firmware-raspi2
Pin: release n=@LATESTCODENAME
Pin-Priority: 990

Package: linux*-raspi*
Pin: release n=@LATESTCODENAME
Pin-Priority: 990

Package: ubuntu-raspi-settings
Pin: release n=@LATESTCODENAME
Pin-Priority: 990

Package: rpi-eeprom
Pin: release n=@LATESTCODENAME
Pin-Priority: 990

Package: libraspberrypi*
Pin: release n=@LATESTCODENAME
Pin-Priority: 990

Package: u-boot-rpi
Pin: release n=@LATESTCODENAME
Pin-Priority: 990

Package: grub*
Pin: release n=@LATESTCODENAME
Pin-Priority: 990

Explanation: Uninstall or do not install any Ubuntu-originated
Explanation: package versions other than those in the @BASECODENAME release
Package: *
Pin: release n=@BASECODENAME
Pin-Priority: 900

Package: *
Pin: release o=Ubuntu
Pin-Priority: -10
