# Note: font packages suggested by language-selector

# Bulgarian
language-pack-gnome-bg
language-pack-bg
wbulgarian

# Catalan
language-pack-gnome-ca
language-pack-ca
wcatalan

# Chinese (Simplified)
fonts-arphic-uming
fonts-arphic-ukai
language-pack-gnome-zh-hans
language-pack-zh-hans

# Chinese (Traditional)
fonts-arphic-uming
fonts-arphic-ukai
language-pack-gnome-zh-hant
language-pack-zh-hant

# Czech
language-pack-gnome-cs
language-pack-cs

# Danish
language-pack-gnome-da
language-pack-da
wdanish

# Dutch
language-pack-gnome-nl
language-pack-nl
wdutch

# English
language-pack-gnome-en
language-pack-en
wamerican
wbritish

# French
language-pack-gnome-fr
language-pack-fr
wfrench

# German
language-pack-gnome-de
language-pack-de
wngerman

# Hungarian
language-pack-gnome-hu
language-pack-hu

# Indonesian
language-pack-gnome-id
language-pack-id

# Italian
language-pack-gnome-it
language-pack-it
witalian

# Japanese
fonts-takao-gothic
fonts-takao-mincho
language-pack-gnome-ja
language-pack-ja

# Korean
fonts-nanum-coding
fonts-unfonts-core
language-pack-gnome-ko
language-pack-ko

# Norwegian
language-pack-gnome-nb
language-pack-nb
wnorwegian

# Polish
language-pack-gnome-pl
language-pack-pl
wpolish

# Portuguese
language-pack-gnome-pt
language-pack-pt
wbrazilian
wportuguese

# Russian
language-pack-gnome-ru
language-pack-ru

# Spanish
language-pack-gnome-es
language-pack-es
wspanish

# Swedish
language-pack-gnome-sv
language-pack-sv
wswedish

# Thai
language-pack-gnome-th
language-pack-th

# Turkish
language-pack-gnome-tr
language-pack-tr

# Ukrainian
language-pack-gnome-uk
language-pack-uk
wukrainian

# Vietnamese
language-pack-gnome-vi
language-pack-vi
