# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2026 elementary, Inc. (https://elementary.io)

[Distribution]
Distribution=ubuntu
Repositories=main restricted universe multiverse

[Output]
Format=disk

[Content]
Packages=
    linux-image-generic
    systemd-boot
Bootable=yes
Bootloader=grub-signed
ShimBootloader=signed
