# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2026 elementary, Inc. (https://elementary.io)

[Distribution]
Architecture=x86-64
Distribution=ubuntu
Release=noble
Mirror=http://azure.archive.ubuntu.com/ubuntu/
Repositories=main restricted universe multiverse

[Output]
Format=disk
Output=elementaryos-8.1-daily-amd64
OutputDirectory=builds/amd64
#ImageVersion=

[Content]
Packages=
    linux-image-generic
    systemd-boot
    # elementary-desktop
    # elementary-minimal
    # elementary-standard
Bootable=yes
Bootloader=grub-signed
BiosBootloader=grub
ShimBootloader=signed
#Checksum=
