# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="bionic"

# base version
BASEVERSION="18.04"

# distribution codename
CODENAME="hera"

# distribution version
VERSION="5.1"

# distribution channel
CHANNEL="stable"

# distribution name
NAME="elementary OS"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="yes"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="ubiquity"
