# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="bionic"

# base version
BASEVERSION="18.04"

# distribution codename
CODENAME="juno"

# distribution version
VERSION="5.1"

# distribution channel
CHANNEL="daily"

# distribution name
NAME="elementary OS"

# mirror to fetch packages from
MIRROR_URL="http://azure.archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE_KERNEL="yes"
HWE_X11="yes"

# use appcenter ppa
INCLUDE_APPCENTER="yes"

# suffix for generated .iso files
OUTPUT_SUFFIX="-distinst"

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="distinst"
