# target architecture - i386, amd64 or all
ARCH="armhf"

# target architecture - leave blank unless cross-compiling
QEMU_ARCH="armhf"

# path to qemu binary - leave blank unless cross-compiling
QEMU_BINARY_PATH="/usr/bin/qemu-arm-static"

# base codename
BASECODENAME="focal"

# base version
BASEVERSION="20.04"

# distribution codename
CODENAME="Next"

# distribution version
VERSION="6.0"

# distribution channel
CHANNEL="daily"

# distribution name
# - this must start with a capital letter if
# - `BINARY_IMAGE_FORMAT` is set to `hdd`
# - TODO: mkfs.vfat -F 32 -n ElementaryOs /dev/loop4
# - No white space allowed
# - command above requires `-n` otherwise it fails
NAME="ElementaryOS"

# mirror to fetch packages from	
MIRROR_URL="http://ports.ubuntu.com/ubuntu-ports"

# use HWE kernel and packages?
# TODO: fails when yes - can't find a few xorg packages
HWE="no"

# use appcenter ppa
# TODO: Appcenter arm debs
INCLUDE_APPCENTER="no"

# suffix for generated files
OUTPUT_SUFFIX="-armhf"

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="arm"

# file format of the binary image
# - set to `iso-hybrid` for amd64 & i386 architectures
# - set to `hdd` for arm-based architectures
BINARY_IMAGE_FORMAT="hdd"

# type of compression used on image
# - set to `gzip` for amd64 & i386 architectures
# - set to `xz` for arm-based architectures - must test xz & gzip
# TODO: doesn't seem to be working?
COMPRESSION="xz"

# filesystem for the image - defaults to `fat16`
BINARY_FILESYSTEM="fat32"