# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="bionic"

# base version
BASEVERSION="18.04.3"

# distribution codename
CODENAME="juno"

# distribution version
VERSION="5.0"

# distribution channel
CHANNEL="stable"

# distribution name
NAME="elementary OS"
