# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="jammy"

# base version
BASEVERSION="22.04"

# distribution codename
CODENAME="horus"

# distribution version
VERSION="7.0"

# distribution channel
CHANNEL="stable"

# distribution name
NAME="elementary OS"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE_KERNEL="yes"
HWE_X11="no"

# use appcenter ppa
INCLUDE_APPCENTER=""

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="default"
