# target architecture
ARCH="arm64"

# base codename
BASECODENAME="noble"

# base version
BASEVERSION="24.04"

# distribution codename
CODENAME="circe"

# distribution version
VERSION="8.0"

# distribution channel
CHANNEL="daily"

# distribution name
NAME="elementary OS"

# mirror to fetch packages from
MIRROR_URL="http://azure.ports.ubuntu.com/ubuntu-ports/"

# use HWE kernel and packages?
HWE_KERNEL="yes"
HWE_X11="no"

# use appcenter ppa
INCLUDE_APPCENTER=""

# suffix for generated .iso files
OUTPUT_SUFFIX=""
