# target architecture - i386, amd64 or all
ARCH="amd64"

# target architecture - leave blank unless cross-compiling to arm
QEMU_ARCH=""

# path to qemu binary - leave blank unless cross-compiling to arm
QEMU_BINARY_PATH=""

# base codename
BASECODENAME="bionic"

# base version
BASEVERSION="18.04"

# distribution codename
CODENAME="hera"

# distribution version
VERSION="5.1"

# distribution channel
CHANNEL="stable"

# distribution name
NAME="elementary OS"

# mirror to fetch packages from	
# amd64/i386: http://azure.archive.ubuntu.com/ubuntu/
# arm64/armhf: http://ports.ubuntu.com/ubuntu-ports
MIRROR_URL="http://azure.archive.ubuntu.com/ubuntu/"

# mirror to fetch security packages from
# amd64/i386: http://security.ubuntu.com/ubuntu/
# arm64/armhf: http://ports.ubuntu.com/ubuntu-ports
SECURITY_MIRROR_URL="http://security.ubuntu.com/ubuntu/"

# amd64/i386: mirror://mirrors.ubuntu.com/mirrors.txt
# arm64/armhf: http://ports.ubuntu.com/ubuntu-ports
MIRROR_BINARY="mirror://mirrors.ubuntu.com/mirrors.txt"

# append line to boot command
# amd64/i386: boot=casper maybe-ubiquity quiet splash
# arm64/armhf: boot=live
BOOT_APPEND="boot=live"

# enable uefi secure boot?
# amd64/i386: enable
# arm64/armhf: disable
UEFI_SECURE_BOOT="enable"

# use HWE kernel and packages?
# TODO: fails when yes - can't find a few xorg packages
HWE="yes"

# use appcenter ppa
# TODO: Appcenter arm debs
INCLUDE_APPCENTER="yes"

# suffix for generated files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="default"

# file format of the binary image
# amd64/i386: iso-hybrid
# arm64/armhf: hdd
BINARY_IMAGE_FORMAT="hdd"

# type of compression used on image
# amd64/i386: gzip
# arm64/armhf: xz
# TODO: doesn't seem to be working?
COMPRESSION="xz"

# filesystem for the image - defaults to fat16 and goes to fat32 if need be
BINARY_FILESYSTEM="fat32"