# target architecture - i386, amd64 or all
ARCH="armhf"

# target architecture - leave blank unless cross-compiling to arm
QEMU_ARCH="armhf"

# path to qemu binary - leave blank unless cross-compiling to arm
QEMU_BINARY_PATH="/usr/bin/qemu-arm-static"

# base codename
BASECODENAME="focal"

# base version
BASEVERSION="20.04"

# distribution codename
CODENAME="Next"

# distribution version
VERSION="6.0"

# distribution channel
CHANNEL="daily"

# distribution name
# - this must start with a capital letter if
# - `BINARY_IMAGE_FORMAT` is set to `hdd`
# - TODO: mkfs.vfat -F 32 -n ElementaryOs /dev/loop4
# - No white space allowed
# - command above requires `-n` otherwise it fails
NAME="ElementaryOS"

# mirror to fetch packages from	
# amd64/i386: http://azure.archive.ubuntu.com/ubuntu/
# arm64/armhf: http://ports.ubuntu.com/ubuntu-ports
MIRROR_URL="http://ports.ubuntu.com/ubuntu-ports"

# mirror to fetch security packages from
# amd64/i386: http://azure.archive.ubuntu.com/ubuntu/
# arm64/armhf: http://ports.ubuntu.com/ubuntu-ports
SECURITY_MIRROR_URL="http://ports.ubuntu.com/ubuntu-ports"

# amd64/i386: mirror://mirrors.ubuntu.com/mirrors.txt
# arm64/armhf: http://ports.ubuntu.com/ubuntu-ports
MIRROR_BINARY="http://ports.ubuntu.com/ubuntu-ports"

# append line to boot command
# amd64/i386: boot=casper maybe-ubiquity quiet splash
# arm64/armhf: boot=live
BOOT_APPEND="boot=live"

# enable uefi secure boot?
# amd64/i386: true
# arm64/armhf: false
UEFI_SECURE_BOOT="false"

# use HWE kernel and packages?
# TODO: fails when yes - can't find a few xorg packages
HWE="no"

# use appcenter ppa
# TODO: Appcenter arm debs
INCLUDE_APPCENTER="no"

# suffix for generated files
OUTPUT_SUFFIX="-armhf"

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="arm"

# file format of the binary image
# amd64/i386: iso-hybrid
# arm64/armhf: hdd
BINARY_IMAGE_FORMAT="hdd"

# type of compression used on image
# amd64/i386: gzip
# arm64/armhf: xz
# TODO: doesn't seem to be working?
COMPRESSION="xz"

# filesystem for the image - defaults to fat16 and goes to fat32 if need be
BINARY_FILESYSTEM="fat32"