#!/bin/sh
# Description: Add Flatpak remotes and install system-wide Flatpaks

mkdir -p /etc/flatpak

cat << EOF > /etc/flatpak/freedesktop.filter
# Only allow FreeDesktop extensions
deny *
allow runtime/org.freedesktop.*
EOF

flatpak remote-add --if-not-exists --system --filter=/etc/flatpak/freedesktop.filter freedesktop https://flathub.org/repo/flathub.flatpakrepo
flatpak remote-add --if-not-exists --system appcenter https://flatpak.elementary.io/repo.flatpakrepo
flatpak install --system -y appcenter \
    io.elementary.calculator \
    io.elementary.camera \
    io.elementary.screenshot \
    io.elementary.tasks \
    org.gnome.Epiphany \
    org.gnome.Evince
