#!/bin/sh
# Description: Add flatpak remote and install systemwide flatpaks

dist="$(lsb_release -c -s -u 2>&1)"||dist="$(lsb_release -c -s)"

if [ "$dist" = "bionic" ] ; then
    exit 0
fi

mkdir -p /etc/flatpak

cat << EOF > /etc/flatpak/epiphany.filter
# Only allow Epiphany and its dependencies
deny *
allow runtime/org.freedesktop.*
allow runtime/org.gnome.*
allow org.gnome.Epiphany/*/stable
allow org.gnome.Epiphany.*/*/stable
EOF

flatpak remote-add --if-not-exists --filter=/etc/flatpak/epiphany.filter flathub https://flathub.org/repo/flathub.flatpakrepo

flatpak install -y flathub org.gnome.Epiphany
