#!/bin/sh
# Description: Add Flatpak remotes and install system-wide Flatpaks

mkdir -p /etc/flatpak

cat << EOF > /etc/flatpak/freedesktop.filter
# Only allow FreeDesktop extensions
deny *
allow runtime/org.freedesktop.*
EOF

flatpak remote-add --if-not-exists --system --filter=/etc/flatpak/freedesktop.filter freedesktop https://flathub.org/repo/flathub.flatpakrepo
flatpak remote-add --if-not-exists --system appcenter https://flatpak.elementary.io/repo.flatpakrepo
flatpak install --system -y appcenter \
    io.elementary.calculator//stable \
    io.elementary.camera//stable \
    io.elementary.screenshot//stable \
    org.gnome.Epiphany//stable \
    org.gnome.Evince//stable

# Required for Epiphany
flatpak install --system -y freedesktop org.freedesktop.Platform.GL.default//20.08
