#!/bin/sh
# Description: Checkout seed branches and remove blacklisted packages

echo "P: Begin executing remove-blacklisted-packages chroot hook..."

dist="$(lsb_release -c -s -u 2>&1)"||dist="$(lsb_release -c -s)"

apt-get install --no-install-recommends -f -q -y bzr

bzr export --quiet elementary-seeds "lp:~elementary-os/elementaryos/elementary-seeds.$dist"

bzr export --quiet platform "lp:~elementary-os/elementaryos/platform.$dist"

for package in $(cat 'platform/blacklist' 'elementary-seeds/blacklist' | grep -v '#'); do
    apt-get autoremove --purge -f -q -y "$package"
done

apt-get autoremove --purge -f -q -y bzr

rm -R ../elementary-seeds ../platform
