#!/bin/bash

echo "P: Begin executing remove-extra-kernels chroot hook..."

if [ $(ls -1 /boot | sort --version-sort | grep ^vmlinuz | sed -e "s/vmlinuz-//g" | sed -e "s/\.efi\.signed//g" | head -n 1) != $(ls -1 /boot | sort --version-sort | grep ^vmlinuz | sed -e "s/vmlinuz-//g" | sed -e "s/\.efi\.signed//g" | tail -n 1) ]
then
    mv /etc/kernel/postrm.d/zz-update-grub /tmp/backup-update-grub
    apt-get -q -f -y autoremove --purge linux-headers-$(ls -1 /boot | sort --version-sort | grep ^vmlinuz | sed -e "s/vmlinuz-//g" | sed -e "s/\.efi\.signed//g" | head -n 1) || true
    mv /tmp/backup-update-grub /etc/kernel/postrm.d/zz-update-grub
fi

if [ $(ls -1 /boot | sort --version-sort | grep ^vmlinuz | sed -e "s/vmlinuz-//g" | sed -e "s/\.efi\.signed//g" | head -n 1) != $(ls -1 /boot | sort --version-sort | grep ^vmlinuz | sed -e "s/vmlinuz-//g" | sed -e "s/\.efi\.signed//g" | tail -n 1) ]
then
    mv /etc/kernel/postrm.d/zz-update-grub /tmp/backup-update-grub
    apt-get -q -f -y autoremove --purge linux-image-$(ls -1 /boot | sort --version-sort | grep ^vmlinuz | sed -e "s/vmlinuz-//g" | sed -e "s/\.efi\.signed//g" | head -n 1) || true
    mv /tmp/backup-update-grub /etc/kernel/postrm.d/zz-update-grub
fi
