menu hshift 13
menu width 49
menu margin 8

# Override the default radial gradient background with black
menu background #ff000000

# Title bar
menu color title 0 #ffffffff #00000000 *

# Border Area
menu color border * #00000000 #00000000 none

# Unselected menu item
menu color unsel 0 #999999 #00000000 *

# Unselected hotkey
menu color hotkey 0 #999999 #00000000 none

# Selection bar
menu color sel 0 #ffffff #00000000 none

# Selected hotkey
menu color hotsel 0 #ffffffff #00000000 none

# Press [Tab] message
menu color tabmsg 0 #f6f6f6 #00000000 none

# Timeout message
menu color timeout_msg 0 #f6f6f6 #00000000 none

# Timeout counter
menu color timeout * #ffffffff #00000000 none

# Command line
menu color cmdline 0 #ffffffff #00000000 none

# Command line marker
menu color cmdmark 0 #00000000 #00000000 none

# Helptest
menu color help 0 #ffffffff #00000000 none
