set default=0

set gfxmode=auto
loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

set theme=/boot/grub/elementary-theme/theme.txt

terminal_output gfxterm

set timeout=10
set timeout_style=menu

menuentry "Try or install elementary OS" {
 linux /casper/vmlinuz APPEND_LIVE
 initrd /casper/initrd.lz
}

submenu 'Advanced options...' {

# More installer entries (if any)
LINUX_ADVANCED_INSTALL

# Memtest (if any)
MEMTEST

}
